+----------------------+
| Student              |
|----------------------|
| - name: String       |
| - id: int            |
| - courses: ArrayList |
|----------------------|
| + getName(): String  |
| + setName(String)    |
| + getId(): int       |
| + setId(int)         |
| + getCourses(): ArrayList<Course> |
| + addCourse(Course)  |
| + calculateGPA(): double |
| + toString(): String |
+----------------------+

            1
            |
            | has many
            |
            *
+----------------------+
| Course               |
|----------------------|
| - courseName: String |
| - courseCode: String |
| - instructorName: String |
| - grades: ArrayList  |
|----------------------|
| + getCourseName(): String |
| + setCourseName(String)   |
| + getCourseCode(): String |
| + setCourseCode(String)   |
| + getInstructorName(): String |
| + setInstructorName(String)   |
| + getGrades(): ArrayList<Grade> |
| + addGrade(Grade)          |
| + calculateAverage(): double |
| + toString(): String        |
+----------------------+

            1
            |
            | has many
            |
            *
+----------------------+
| Grade                |
|----------------------|
| - assignmentName: String |
| - score: double      |
| - weight: double     |
| - date: String       |
|----------------------|
| + getAssignmentName(): String |
| + setAssignmentName(String)   |
| + getScore(): double          |
| + setScore(double)            |
| + getWeight(): double         |
| + setWeight(double)           |
| + getDate(): String           |
| + setDate(String)             |
| + toString(): String          |
+----------------------+
